####TOOL PATHS####
BWA_PATH	/data_fedor13/common_scripts/bwa/0.7.5a/
SAMBAMBA_PATH	/data_fedor13/common_scripts/sambamba/sambamba_v0.4.5-pre/
QUEUE_PATH	/data_fedor13/common_scripts/gatk/GenomeAnalysisTK-2.8-1-g932cd3a/Queue-2.8-1-g932cd3a/
PICARD_PATH	/data_fedor13/common_scripts/picard/picard-tools-1.98/
FASTQC_PATH	/data_fedor13/common_scripts/fastqc/FastQC_v0.10.1/
QUALIMAP_PATH	/data_fedor13/common_scripts/qualimap/qualimap_v0.7.1/
GATK_PATH	/data_fedor13/common_scripts/gatk/GenomeAnalysisTK-2.8-1-g932cd3a/

####PRESTATS CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_PROJECT	mapping
PRESTATS_THREADS	2
PRESTATS_MEM	8

####MAPPING CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_PROJECT	mapping
MAPPING_THREADS	8
MAPPING_MEM	32
MAPPING_MODE	single|batch

####POSTSTATS CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_PROJECT	mapping
POSTSTATS_THREADS	2
POSTSTATS_MEM	8

####REALIGNMENT CONFIGURATION####
REALIGNMENT_QUEUE	all.q
REALIGNMENT_PROJECT	mapping
REALIGNMENT_THREADS	1
REALIGNMENT_MEM	4
REALIGNMENT_SCALA	IndelRealignment.scala
REALIGNMENT_SCATTER	100
REALIGNMENT_MODE	multi|single

####RECALIBRATION CLUSTER CONFIGURATION####
RECALIBRATION_QUEUE	all.q
RECALIBRATION_PROJECT	mapping
RECALIBRATION_THREADS	4
RECALIBRATION_MEM	16
RECALIBRATION_SCALA	BaseRecalibration.scala
RECALIBRATION_SCATTER	100

####CALLING CLUSTER CONFIGURATION####
CALLING_QUEUE	all.q
CALLING_PROJECT	mapping
CALLING_THREADS	1
CALLING_MEM	4
CALLING_SCALA	VariantCalling.scala
CALLING_SCATTER	100
CALLING_MODE	multi|single
CALLING_OUTPUT	SNP|INDEL|BOTH
CALLING_SNPFILTER	--clusterWindowSize 10 --filterExpression "QD < 2.0" --filterName "LowQD" --filterExpression "MQ < 40.0" --filterName "LowMQ" --filterExpression "QUAL < 30.0" --filterName "LowQual" --filterExpression "MQ0 >= 4 && ((MQ0 / (1.0 * DP))> 0.1)"  --filterName "HARD_TO_VALIDATE" --filterExpression "MQRankSum < -12.5" --filterName "LowMQRankSum" --filterExpression "ReadPosRankSum < -8.0" --filterName "LowReadPosRankSum" --filterExpression "FS > 60.0" --filterName "StrandBias" 
CALLING_INDELFILTER	--filterExpression "QD < 2.0" --filterName "LowQD" --filterExpression "FS > 200.0" --filterName "StrandBias" --filterExpression "ReadPosRankSum < -20.0" "LowReadPosRankSum"

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_PROJECT	mapping
CHECKING_THREADS	8
CHECKING_MEM	32

####MAIN SETTINGS####
OUTPUT_DIR	/data_fedor13/sander/mapping/pipeline_tests/testrun
GENOME	/data_fedor13/common_data/references/H_sapiens/GATK_b37_bundle_reference/basespace/human_g1k_v37.fasta

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	no
CHECKING	yes

###FILES###
FASTQ	/data_fedor13/sander/mapping/pipeline_tests/MOUSEA8_H8A4UADXX_GTGGCC_L002_R1_001.fastq.gz
FASTQ	/data_fedor13/sander/mapping/pipeline_tests/MOUSEA8_H8A4UADXX_GTGGCC_L002_R2_001.fastq.gz
FASTQ	/data_fedor13/sander/mapping/pipeline_tests/MOUSEA8_H8A4UADXX_GTGGCC_L001_R1_001.fastq.gz
FASTQ	/data_fedor13/sander/mapping/pipeline_tests/MOUSEA8_H8A4UADXX_GTGGCC_L001_R2_001.fastq.gz


