####TOOL PATHS####
BWA_PATH	/data_fedor13/common_scripts/bwa/0.7.5a/
SAMBAMBA_PATH	/data_fedor13/common_scripts/sambamba/sambamba_v0.4.5-pre/
QUEUE_PATH	/data_fedor13/common_scripts/gatk/GenomeAnalysisTK-2.8-1-g932cd3a/Queue-2.8-1-g932cd3a/
PICARD_PATH	/data_fedor13/common_scripts/picard/picard-tools-1.98/
FASTQC_PATH	/data_fedor13/common_scripts/fastqc/FastQC_v0.10.1/
QUALIMAP_PATH	/data_fedor13/common_scripts/qualimap/qualimap_v0.7.1/
GATK_PATH	/data_fedor13/common_scripts/gatk/GenomeAnalysisTK-2.8-1-g932cd3a/


####MAIN SETTINGS####
OUTPUT_DIR	/data_fedor13/sander/mapping/pipeline_tests/testrun
GENOME	/data_fedor13/common_data/references/H_sapiens/GATK_b37_bundle_reference/basespace/human_g1k_v37.fasta


####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	no
CHECKING	yes

###FILES###
FASTQ	/data_fedor13/sander/mapping/pipeline_tests/MOUSEA8_H8A4UADXX_GTGGCC_L002_R1_001.fastq.gz
FASTQ	/data_fedor13/sander/mapping/pipeline_tests/MOUSEA8_H8A4UADXX_GTGGCC_L002_R2_001.fastq.gz
FASTQ	/data_fedor13/sander/mapping/pipeline_tests/MOUSEA8_H8A4UADXX_GTGGCC_L001_R1_001.fastq.gz
FASTQ	/data_fedor13/sander/mapping/pipeline_tests/MOUSEA8_H8A4UADXX_GTGGCC_L001_R2_001.fastq.gz


