####MAIN CLUSTER CONFIGURATION####
CLUSTER_PATH	/srv/sge/fedor8/common/
CLUSTER_THREADS	8
CLUSTER_MEM	32
CLUSTER_TMP	/tmp/

####DEFAULT TOOL PATHS####
BWA_PATH	/data_fedor13/common_scripts/bwa/0.7.5a/
SAMBAMBA_PATH	/data_fedor13/common_scripts/sambamba/sambamba_v0.4.5-pre/
QUEUE_PATH	/data_fedor13/common_scripts/gatk/GenomeAnalysisTK-2.8-1-g932cd3a/Queue-2.8-1-g932cd3a/
PICARD_PATH	/data_fedor13/common_scripts/picard/picard-tools-1.98/
FASTQC_PATH	/data_fedor13/common_scripts/fastqc/FastQC_v0.10.1/
QUALIMAP_PATH	/data_fedor13/common_scripts/qualimap/qualimap_v0.7.1/
GATK_PATH	/data_fedor13/common_scripts/gatk/GenomeAnalysisTK-2.8-1-g932cd3a/

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_PROJECT	mapping
PRESTATS_THREADS	2
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_PROJECT	mapping
MAPPING_THREADS	8
MAPPING_MEM	32

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_PROJECT	mapping
POSTSTATS_THREADS	2
POSTSTATS_MEM	8

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_QUEUE	all.q
REALIGNMENT_PROJECT	mapping
REALIGNMENT_THREADS	1
REALIGNMENT_MEM	4

####RECALIBRATION CLUSTER CONFIGURATION####
RECALIBRATION_QUEUE	all.q
RECALIBRATION_PROJECT	mapping
RECALIBRATION_THREADS	4
RECALIBRATION_MEM	16

####CALLING CLUSTER CONFIGURATION####
CALLING_QUEUE	all.q
CALLING_PROJECT	mapping
CALLING_THREADS	1
CALLING_MEM	4

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_PROJECT	mapping
CHECKING_THREADS	8
CHECKING_MEM	32







