### SETTINGS ###
INIFILE	/hpc/cog_bioinf/data/robert/scripts/IAP/trunk/settings/UMCU_Exome.ini
OUTPUT_DIR	/hpc/cog_bioinf/data/robert/testIAP/testRun

### FASTQ FILES ###
# /hpc/cog_bioinf/data/robert/testIAP/testData/
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP25_H7YRLADXX/CONTROLP25_H7YRLADXX_ATCACG_L001_R1_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP25_H7YRLADXX/CONTROLP25_H7YRLADXX_ATCACG_L001_R2_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP25_H7YRLADXX/CONTROLP25_H7YRLADXX_ATCACG_L002_R1_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP25_H7YRLADXX/CONTROLP25_H7YRLADXX_ATCACG_L002_R2_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP26_H7YRLADXX/CONTROLP26_H7YRLADXX_CGATGT_L001_R1_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP26_H7YRLADXX/CONTROLP26_H7YRLADXX_CGATGT_L001_R2_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP26_H7YRLADXX/CONTROLP26_H7YRLADXX_CGATGT_L002_R1_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP26_H7YRLADXX/CONTROLP26_H7YRLADXX_CGATGT_L002_R2_001_subset.fastq.gz