### .ini Default Settings ###
### Human exome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/data/robert/src/sambamba_v0.4.5
SAMTOOLS_PATH	/usr/bin/
QUEUE_PATH	/hpc/cog_bioinf/data/robert/src/GenomeAnalysisTK-3.1-1
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.98
FASTQC_PATH	/hpc/cog_bioinf/common_scripts/FastQC
GATK_PATH	/hpc/cog_bioinf/data/robert/src/GenomeAnalysisTK-3.1-1
SNPEFF_PATH	/hpc/cog_bioinf/data/robert/src/snpEff
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	yes
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
ANNOTATE_VARIANTS	yes
CHECKING	yes

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	veryshort
PRESTATS_PROJECT	cog_bioinf
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	veryshort
MAPPING_PROJECT	cog_bioinf
MAPPING_THREADS	10
MAPPING_MEM	32
MAPPING_MODE	single

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	veryshort
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_TARGETS	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/sorted_Homo_sapiens.GRCh37.74_nopseudo_noRNA_CDS_picard.bed
POSTSTATS_BAITS	/hpc/cog_bioinf/ENRICH/PICARD/sorted_SS_exome_v5_S04380110_Covered_picard.bed

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_QUEUE	veryshort
REALIGNMENT_PROJECT	cog_bioinf
REALIGNMENT_THREADS	1
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	4
REALIGNMENT_SCALA	/hpc/cog_bioinf/data/robert/scripts/IAP/trunk/QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	500
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####RECALIBRATION CLUSTER CONFIGURATION####
BASERECALIBRATION_QUEUE	veryshort
BASERECALIBRATION_THREADS	10
BASERECALIBRATION_MEM	4
BASERECALIBRATION_SCALA	/hpc/cog_bioinf/data/robert/scripts/IAP/trunk/QScripts/BaseRecalibrator.scala
BASERECALIBRATION_SCATTER	100
BASERECALIBRATION_KNOWN	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/dbsnp_137.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_LONGQUEUE	short
CALLING_QUEUE	veryshort
CALLING_THREADS	1
CALLING_MEM	5
CALLING_SCATTER	2500
CALLING_SCALA	/hpc/cog_bioinf/data/robert/scripts/IAP/trunk/QScripts/HaplotypeCaller.scala
CALLING_DBSNP	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/dbsnp_137.b37.vcf
CALLING_TARGETS	/hpc/cog_bioinf/ENRICH/GATK/SS_exome_v5_S04380110_Covered_GATK.interval.list
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15
# Only UG
#CALLING_UGMODE	BOTH

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_QUEUE	veryshort
FILTER_THREADS	1
FILTER_MEM	4
FILTER_SCATTER	100
FILTER_SCALA	/hpc/cog_bioinf/data/robert/scripts/IAP/trunk/QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	veryshort
ANNOTATE_THREADS	1
ANNOTATE_MEM	5
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-intergenic -no-upstream
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/cog_bioinf/data/robert/src/snpEff/data/dbNSFP2.3.txt.gz
ANNOTATE_FIELDS	genename,Uniprot_acc,Interpro_domain,Ensembl_geneid,Ensembl_transcriptid,SIFT_score,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_pred,LRT_score_converted,LRT_pred,MutationTaster_score_converted,MutationTaster_pred,MutationAssessor_score_converted,MutationAssessor_pred,FATHMM_score_converted,FATHMM_pred,GERP++_NR,GERP++_RS,phyloP,29way_logOdds,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF
## vcf tools vcf-annotate eg. GONL
ANNOTATE_VCFTOOLS	yes
ANNOTATE_FREQ	/hpc/cog_bioinf/common_dbs/GoNL/GoNL_freq_annotation2.txt.gz
ANNOTATE_DESCR	/hpc/cog_bioinf/common_dbs/GoNL/GoNL_freq_annotation_descriptions.txt
ANNOTATE_COLUMNS	CHROM,FROM,TO,-,GoNL_CHR,GoNL_FREQ1,GoNL_FREQ2

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	veryshort
CHECKING_THREADS	1
