### .ini Default Settings ###
### Human genome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/common_scripts/sambamba
QUEUE_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.2-2
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.119
FASTQC_PATH	/hpc/cog_bioinf/common_scripts/FastQC
GATK_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.2-2
SNPEFF_PATH	/hpc/cog_bioinf/common_scripts/snpEff_v4.1/
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/
IGVTOOLS_PATH	/hpc/local/CentOS6/cog_bioinf/bin
SAMTOOLS_PATH	/hpc/cog_bioinf/common_scripts/samtools-1.2

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	no
SOMATIC_VARIANTS	no
FILTER_VARIANTS	no
ANNOTATE_VARIANTS	no
CHECKING	yes
QUEUE_RETRY	yes

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	veryshort
PRESTATS_PROJECT	cog_bioinf
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	short
MAPPING_PROJECT	cog_bioinf
MAPPING_THREADS	9
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_MARKDUP	yes

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	short
POSTSTATS_THREADS	4
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	veryshort
CHECKING_THREADS	1
