### .ini Default Settings ###
### Human exome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/common_scripts/sambamba
QUEUE_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.2-2
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.119
FASTQC_PATH	/hpc/cog_bioinf/common_scripts/FastQC
GATK_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.2-2
SNPEFF_PATH	/hpc/cog_bioinf/common_scripts/snpEff_v4/
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	no
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
SOMATIC_VARIANTS	yes
ANNOTATE_VARIANTS	yes
DX	no
CHECKING	yes
QUEUE_RETRY	no

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	veryshort
PRESTATS_PROJECT	cog_bioinf
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	veryshort
MAPPING_PROJECT	cog_bioinf
MAPPING_THREADS	2
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_MARKDUP	yes

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	veryshort
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_TARGETS	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/sorted_Homo_sapiens.GRCh37.74_nopseudo_noRNA_CDS_picard.bed
POSTSTATS_BAITS	/hpc/cog_bioinf/ENRICH/PICARD/sorted_SS_exome_v5_S04380110_Covered_picard.bed

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTERQUEUE	veryshort
REALIGNMENT_MASTERTHREADS	1
REALIGNMENT_QUEUE	veryshort
REALIGNMENT_PROJECT	cog_bioinf
REALIGNMENT_THREADS	1
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	4
REALIGNMENT_SCALA	/hpc/cog_bioinf/data/robert/scripts/IAP/QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	6
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####RECALIBRATION CLUSTER CONFIGURATION####
BASERECALIBRATION_MASTERQUEUE	veryshort
BASERECALIBRATION_MASTERTHREADS	1
BASERECALIBRATION_QUEUE	veryshort
BASERECALIBRATION_THREADS	1
BASERECALIBRATION_MEM	4
BASERECALIBRATION_SCALA	/hpc/cog_bioinf/data/robert/scripts/IAP/QScripts/BaseRecalibrator.scala
BASERECALIBRATION_SCATTER	6
BASERECALIBRATION_KNOWN	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/dbsnp_137.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTERQUEUE	veryshort
CALLING_MASTERTHREADS	1
CALLING_QUEUE	veryshort
CALLING_THREADS	1
CALLING_MEM	5
CALLING_SCATTER	12
CALLING_SCALA	/hpc/cog_bioinf/data/robert/scripts/IAP/QScripts/HaplotypeCaller.scala
CALLING_DBSNP	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/dbsnp_137.b37.vcf
CALLING_TARGETS	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/sorted_Homo_sapiens.GRCh37.74_nopseudo_noRNA_CDS_20bpflanks_GATK.list
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15
# Only UG
#CALLING_UGMODE	BOTH

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTERQUEUE	veryshort
FILTER_MASTERTHREADS	1
FILTER_QUEUE	veryshort
FILTER_THREADS	1
FILTER_MEM	4
FILTER_SCATTER	12
FILTER_SCALA	/hpc/cog_bioinf/data/robert/scripts/IAP/QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####SOMATIC VARIANT CONFIGURATION####
SOMVAR_STRELKA	yes
STRELKA_PATH	/hpc/local/CentOS6/cog_bioinf/strelka-1.0.14
STRELKA_INI	/hpc/local/CentOS6/cog_bioinf/strelka-1.0.12/etc/strelka_config_bwa_exome.ini
STRELKA_QUEUE	veryshort
STRELKA_THREADS	8
SOMVAR_VARSCAN	yes
SOMVAR_FREEBAYES	yes

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	veryshort
ANNOTATE_THREADS	1
ANNOTATE_MEM	5
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/cog_bioinf/common_scripts/snpEff/data/dbNSFPv2.7/dbNSFP2.7.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,RadialSVM_score,RadialSVM_rankscore,RadialSVM_pred,LR_score,LR_rankscore,LR_pred,Reliability_index,VEST3_score,VEST3_rankscore,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,clinvar_rs,clinvar_clnsig,clinvar_trait
## vcf tools vcf-annotate eg. GONL
ANNOTATE_VCFTOOLS	yes
ANNOTATE_FREQ	/hpc/cog_bioinf/common_dbs/GoNL/GoNL_freq_annotation2.txt.gz
ANNOTATE_DESCR	/hpc/cog_bioinf/common_dbs/GoNL/GoNL_freq_annotation_descriptions.txt
ANNOTATE_COLUMNS	CHROM,FROM,TO,-,GoNL_CHR,GoNL_FREQ1,GoNL_FREQ2

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	veryshort
CHECKING_THREADS	1
