### .ini Default Settings ###
### Human genome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/common_scripts/sambamba_v0.5.8
QUEUE_PATH	all.q
QUEUE_PATH_TIME	
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.135
BAMMETRICS_PATH	/hpc/cog_bioinf/data/robert/scripts/bamMetrics
FASTQC_PATH	/hpc/local/CentOS6/cog_bioinf/FastQC_v0.11.3
GATK_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
SNPEFF_PATH	/hpc/cog_bioinf/common_scripts/snpEff_v4.1h/
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/
IGVTOOLS_PATH	/hpc/local/CentOS6/cog_bioinf/bin
SAMTOOLS_PATH	/hpc/cog_bioinf/common_scripts/samtools-1.2

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	no
SOMATIC_VARIANTS	no
COPY_NUMBER	no
FILTER_VARIANTS	no
ANNOTATE_VARIANTS	no
VCF_UTILS	no
CHECKING	yes
QUEUE_RETRY	all.q
QUEUE_RETRY_TIME	

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	8:0:0
PRESTATS_THREADS	6
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	24:0:0
MAPPING_THREADS	7
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_MARKDUP	sample

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	8:0:0
FLAGSTAT_THREADS	4
FLAGSTAT_THREADS	4
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	24:0:0
POSTSTATS_THREADS	6
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	2:0:0
CHECKING_THREADS	1
