### .ini Default Settings ###
### Human Amplicon settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
# Mapping
BWA_PATH	/hpc/local/CentOS7/cog_bioinf/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/local/CentOS7/cog_bioinf/sambamba_v0.6.5

# Stats
FASTQC_PATH	/hpc/local/CentOS7/cog_bioinf/FastQ-v0.11.4
PICARD_PATH	/hpc/local/CentOS7/cog_bioinf/picard-tools-1.141
BAMMETRICS_PATH	/hpc/local/CentOS7/cog_bioinf/bamMetrics_v2.1.4

# Gatk
QUEUE_PATH	/hpc/local/CentOS7/cog_bioinf/GenomeAnalysisTK-3.4-46
GATK_PATH	/hpc/local/CentOS7/cog_bioinf/GenomeAnalysisTK-3.4-46

# Annotation
SNPEFF_PATH	/hpc/local/CentOS7/cog_bioinf/snpEff_v4.1h
VCFTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/vcftools-0.1.14/bin

# Other
IGVTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/igvtools-2.3.60
SAMTOOLS_PATH	/hpc/local/CentOS7/cog_bioinf/samtools-1.2
TABIX_PATH	/hpc/local/CentOS7/cog_bioinf/tabix-0.2.6
PLINK_PATH	/hpc/local/CentOS7/cog_bioinf/plink_1.9b3
KING_PATH	/hpc/local/CentOS7/cog_bioinf/king_1.4
BIOVCF_PATH	/hpc/local/CentOS7/cog/software/bio-vcf-0.9.2/bin
VCFLIB_PATH	/hpc/local/CentOS7/cog_bioinf/vcflib/bin

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	no
FILTER_VARIANTS	no
SOMATIC_VARIANTS	no
SV_CALLING	no
COPY_NUMBER	no
BAF	no
CALLABLE_LOCI	no
ANNOTATE_VARIANTS	no
VCF_UTILS	no
NIPT	no
CHECKING	yes
QUEUE_RETRY	no

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	1:0:0
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	2:0:0
MAPPING_THREADS	12
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_LEVEL	no
MARKDUP_QUEUE	all.q
MARKDUP_TIME	2:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	20
MARKDUP_OVERFLOW_LIST_SIZE	1000000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	1:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	2:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_TARGETS	change_mips_targets.bed
POSTSTATS_BAITS	change_mips_baits.bed
EXONCALLCOV	no

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTER_QUEUE	all.q
CALLING_MASTER_TIME	12:0:0
CALLING_MASTER_THREADS	1
CALLING_MASTER_MEM	10
CALLING_QUEUE	all.q
CALLING_TIME	2:0:0
CALLING_THREADS	2
CALLING_MEM	10
CALLING_SCATTER	1000
CALLING_SCALA	QScripts/HaplotypeCaller.scala
CALLING_GVCF	no
CALLING_DBSNP	/hpc/cog_bioinf/common_dbs/GATK_bundle/dbsnp_137.b37.vcf
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15
CALLING_TARGETS	change_mips_targets.list

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTER_QUEUE	all.q
FILTER_MASTER_TIME	12:0:0
FILTER_MASTER_THREADS	1
FILTER_MASTER_MEM	10
FILTER_QUEUE	all.q
FILTER_TIME	2:0:0
FILTER_THREADS	1
FILTER_MEM	10
FILTER_SCATTER	12
FILTER_SCALA	QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPTYPES	SNP,NO_VARIATION
FILTER_INDELTYPES	INDEL,MIXED
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	all.q
ANNOTATE_TIME	4:0:0
ANNOTATE_THREADS	6
ANNOTATE_MEM	15
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/cog_bioinf/common_dbs/dbNSFP/dbNSFPv2.9/dbNSFP2.9.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,VEST3_score,VEST3_rankscore,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,COSMIC_ID,COSMIC_CNT
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	yes
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/hpc/cog_bioinf/common_dbs/GoNL/gonl_release5/site_freqs/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_FREQINFO	AF,AN,AC
## GATK Annotate ID's
ANNOTATE_IDFIELD	no
ANNOTATE_IDNAME	Cosmicv76
ANNOTATE_IDDB	/hpc/cog_bioinf/common_dbs/cosmic/CosmicCodingMuts_v76.vcf.gz

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	2:0:0
CHECKING_THREADS	1
CHECKING_MEM	10
