### .ini Default Settings ###
### Zebrafish exome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/common_scripts/sambamba_v0.5.8
QUEUE_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.135
BAMMETRICS_PATH	/hpc/cog_bioinf/data/robert/scripts/bamMetrics
FASTQC_PATH	/hpc/local/CentOS6/cog_bioinf/FastQC_v0.11.3
GATK_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
SNPEFF_PATH	/hpc/cog_bioinf/common_scripts/snpEff_v4.1h/
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/
IGVTOOLS_PATH	/hpc/local/CentOS6/cog_bioinf/bin
SAMTOOLS_PATH	/hpc/cog_bioinf/common_scripts/samtools-1.2

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
QUEUE_RETRY	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	no
VARIANT_CALLING	yes
SOMATIC_VARIANTS	no
COPY_NUMBER	no
FILTER_VARIANTS	yes
ANNOTATE_VARIANTS	yes
VCF_UTILS	no
CHECKING	yes

GENOME	/hpc/cog_bioinf/GENOMES/Danio_rerio.Zv9.GATK.illumina/Danio_rerio.Zv9.75.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	2:0:0
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	2:0:0
MAPPING_THREADS	8
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_MARKDUP	lane

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	2:0:0
FLAGSTAT_THREADS	4
FLAGSTAT_THREADS	4
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	2:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTERQUEUE	all.q
REALIGNMENT_MASTERQUEUE_TIME	24:0:0
REALIGNMENT_MASTERTHREADS	1
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	2:0:0
REALIGNMENT_THREADS	1
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	4
REALIGNMENT_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	500
REALIGNMENT_MODE	single

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTERQUEUE	all.q
CALLING_MASTERQUEUE_TIME	168:0:0
CALLING_MASTERTHREADS	1
CALLING_QUEUE	all.q
CALLING_TIME	8:0:0
CALLING_THREADS	1
CALLING_MEM	5
CALLING_SCATTER	2500
CALLING_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/HaplotypeCaller.scala
CALLING_GVCF	no
CALLING_INTERVALPADDING	50
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTERQUEUE	all.q
FILTER_MASTERQUEUE_TIME	24:0:0
FILTER_MASTERTHREADS	1
FILTER_QUEUE	all.q
FILTER_TIME	2:0:0
FILTER_THREADS	1
FILTER_MEM	4
FILTER_SCATTER	100
FILTER_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	all.q
ANNOTATE_TIME	2:0:0
ANNOTATE_THREADS	8
ANNOTATE_MEM	5
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	Zv9.74
ANNOTATE_FLAGS	-lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	no
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	no
## GATK Annotate ID's
ANNOTATE_IDFIELD	no

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	2:0:0
CHECKING_THREADS	1
